<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS/CSS Clock</title>
  </head>
  <body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        font-size: 10px;
        text-align: center;
      }

      body {
        align-items: center;
        display: flex;
        flex: 1;
        font-size: 2rem;
        margin: 0;
        min-height: 100vh;
      }

      .clock {
        border: 20px solid white;
        border-radius: 50%;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
        height: 30rem;
        margin: 50px auto;
        padding: 2rem;
        position: relative;
        width: 30rem;
      }

      .clock-face {
        height: 100%;
        position: relative;
        transform: translateY(-3px); /* account for the height of the clock hands */
        width: 100%;
      }

      .hand {
        background: black;
        height: 6px;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%; /*default is 50%; here we're changing to 100% so that the hand will rotate at the center point of the clock(ie the very right side of the clock hand*/
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        width: 50%;
      }
    </style>
    <script src="./scripts.js" type="module"></script>
  </body>
</html>


